# forex-converter-mvc

./: Program.cs  README.md  Startup.cs  appsettings.json  forex_converter_mvc.csproj  forex_converter_mvc.sln
Controllers/: ApiController.cs  HomeController.cs
Models/: ApiJsonOutputModel.cs  ErrorViewModel.cs  ExchangeRatesModel.cs  ValueCalculator.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: forex-converter-mvc - Web Deploy.pubxml
Services/: ApiCallerService.cs  ApiCallerService2.cs  TempDataService.cs
Views/: _ViewImports.cshtml
Views/Api/: Exchange.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
